# firebase credential full path
FIREBASE_CREDENTIALS="/Users/techigh/cms/firebase/keys/storeup-9afa5-firebase-adminsdk-81lnv-2d0929d815.json"
FIREBASE_DATABASE_URL="https://storeup-9afa5-default-rtdb.firebaseio.com/"
FIREBASE_STORAGE_DEFAULT_BUCKET="gs://storeup-9afa5.appspot.com"
FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN="https://app.storeup.kr/dynamicLinks/"

GOOGLE_API_KEY = 'AIzaSyBkHHVvy-OiH_bzZFmEzrx2oYqod9Epapo'
# TODO restriction
# https://www.googleapis.com/geolocation/v1/geolocate?key=YOUR_API_KEY